# FinalProject

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml
.github/workflows/: thechef.site.yml
db/: ddl.sql
sample/member/: login.html
sample/purchase/: purchase.html
script/: deploy.sh
src/main/java/com/samgyeobsal/: AppConfig.java  FinalProjectApplication.java  RedisConfig.java  S3Config.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/samgyeobsal/aop/: LoggingAop.java
src/main/java/com/samgyeobsal/api/: AccountApi.java  AdminApi.java  ChatGptApi.java  CommonApi.java  CouponApi.java  FameApi.java  FundingApi.java  MemberApi.java  MyPageApi.java  NoticeApi.java  OrderApi.java  QrApi.java  QueueApi.java  ReviewApi.java  SerachApi.java  StoreApi.java  TossApi.java  TranslateApi.java  WebSiteTranslateApi.java  XssApi.java
src/main/java/com/samgyeobsal/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/samgyeobsal/controller/: AccountController.java  AdminController.java  FameController.java  FundingController.java  HomeController.java  HookController.java  MapController.java  MyPageController.java  NoticeController.java  OrderController.java  PaymentController.java  QRCodeGenerator.java  QrCodeController.java  QrController.java  SampleController.java  SearchController.java  StoreController.java  UtilRestController.java
src/main/java/com/samgyeobsal/domain/: TranslateVO.java
src/main/java/com/samgyeobsal/exception/: DbException.java  FundingInvalidException.java  GlobalExceptionHandler.java  KakaoMeessageException.java  LoginException.java  NotFoundMemberException.java  UploadFileException.java
src/main/java/com/samgyeobsal/interceptor/: LoggingInterceptor.java
src/main/java/com/samgyeobsal/mapper/: AdminMapper.java  CommonMapper.java  CouponMapper.java  EventMapper.java  FameMapper.java  FundingMapper.java  MakerMapper.java  MemberMapper.java  NoticeMapper.java  OAuth2TokenMapper.java  OrderMapper.java  QrCodeMapper.java  QueueMapper.java  RefreshTokenMapper.java  ReviewMapper.java  SampleMapper.java  SearchMapper.java  StoreMapper.java
src/main/java/com/samgyeobsal/security/: SecurityConfig.java
src/main/java/com/samgyeobsal/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ChatGptService.java  CommonService.java  CommonServiceImpl.java  CouponService.java  CouponServiceImpl.java  FameService.java  FameServiceImpl.java  FundingService.java  FundingServiceImpl.java  ImageUploadService.java  ImageUploadServiceLocalImpl.java  ImageUploadServiceS3Impl.java  KaKaoMessageService.java  MakerService.java  MakerServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverTransService.java  NoticeService.java  NoticeServiceImpl.java  OrderService.java  OrderServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  QueueService.java  QueueServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RefreshTokenServiceLocalImpl.java  RefreshTokenServiceRedisImpl.java  ReviewService.java  ReviewServiceImpl.java  SampleService.java  SampleServiceImpl.java  SearchService.java  SearchServiceImpl.java  (+3 more)
src/main/java/com/samgyeobsal/swagger/: Swagger2Config.java  SwaggerConfig.java
src/main/java/com/samgyeobsal/type/: FundingStatus.java  JwtStatus.java  LoginType.java  MyLocale.java  Role.java
src/main/java/com/samgyeobsal/util/: DateUtil.java  QRCodeGenerator.java  ReviewScheduler.java  WebConfig.java
src/main/java/com/samgyeobsal/xss/: CustomXssEscapeServletFilter.java  HTMLCharacterEscapes.java  (+3 more)
src/main/resources/: application.properties.sample  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: Funding.xml  FundingMapper.xml  OrderMapper.xml  admin.xml  common.xml  coupon.xml  event.xml  fame.xml  funding.xml  maker.xml  member.xml  notice.xml  oauth2Token.xml  order.xml  qr.xml  queue.xml  refToken.xml  review.xml  sample.xml  search.xml  store.xml  util.xml
src/main/resources/static/css/: fontawesome-all.min.css  intro_main.css  select.css  wpurchase_reward.css
src/main/resources/static/js/: alert.js  confirm.js  toast.js  toss.js
src/main/resources/templates/account/: login.html  regist_complete.html  regist_intro.html
src/main/resources/templates/admin/: funding_docs.html  funding_preview.html  funding_rank.html  index.html  review_manage.html  store_list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/main/resources/templates/fame/: fame.html
src/main/resources/templates/fragment/: admin_sidebar.html  admin_topbar.html  common.html  footer__15kue.html  footer__31KP4.html  funding_sidebar.html  header__1TR2D.html  header__3X3Cg.html  header_simple.html
src/main/resources/templates/funding/: funding.html  funding_detail.html  product_detail.html  select.html
src/main/resources/templates/intro/: intro_main.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/mypage/: funding_baseinfo.html  funding_maker.html  funding_reward.html  funding_story.html  myorder.html  myorder_detail.html  mypage.html  mypage_coupon.html  mypage_maker.html
src/main/resources/templates/notice/: notice.html  noticeDetail.html
src/main/resources/templates/order/: fail.html  orderDetail.html  order_step1.html  order_step2.html
src/main/resources/templates/qr/: qrcode.html
src/main/resources/templates/sample/: sample.html  test.html  testSuccess.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/store/: store.html  store_detail.html
src/test/java/com/samgyeobsal/: FinalProjectApplicationTests.java
template/: login.html  regist_complete.html  regist_intro.html
template/member/: login.html  regist_complete.css  regist_complete.html  regist_intro.html
template/purchase/: purchase.html  purchase_detail.html
(+170 files in other folders)
